apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.31'
    compileOnly 'com.android.support:support-annotations:27.1.1'
    api 'com.google.code.gson:gson:2.8.0'
}
