# SimpleSupportHelper

./: build.gradle  gradle.properties  settings.gradle
apks/: demo-v1-release-jenkins(1).apk  output.json
app/: build.gradle
app/src/androidTest/java/com/viking/vikingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viking/: CustomApplication.kt
app/src/main/java/com/viking/aaa/: Test.java
app/src/main/java/com/viking/vikingdemo/: ChannelUtil.kt  MainActivity.kt  NotchInScreenHelper.kt  RomHelper.kt  UserModel.kt  XAppUtil.java  XDecimalUtil.java  XScreenUtil.java  XUtil.java  aa.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viking/vikingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jenkins/: build.gradle  changelog.sh  market-channel.conf  release.sh
jenkins/release/: release.apk
jenkins/src/main/groovy/com/viking/ci/: ApkMarket.groovy  BuildConfig.groovy  Constant.groovy  NotifyChangelog.groovy  NotifyDeveloper.groovy  NotifyUploadAPK.groovy
jenkins/src/main/groovy/com/viking/ci/channel/: NotifyApkMarket.groovy  UploadApkUtil.groovy
jenkins/src/main/groovy/com/viking/ci/domain/: HttpClient.groovy  Smb.groovy
jenkins/src/main/groovy/com/viking/ci/exception/: NotifyException.groovy  UploadException.groovy
key/: MeijiaLovekey.keystore
support/: build.gradle  proguard-rules.pro
support/src/androidTest/java/com/meijialove/core/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/vk/helper/: BaseSupport.kt
support/src/main/java/com/vk/helper/core/: AppContextHelper.kt  SimpleSupportExt.kt
support/src/main/java/com/vk/helper/core/ext/: Activitys.kt  Async.kt  Handler.kt  Json.kt  Lists.kt  Maps.kt  Strings.kt  ViewGroups.kt  Views.kt
support/src/main/java/com/vk/helper/core/helper/: AppHelper.kt  DensityHelper.kt  DeviceHelper.kt  FragmentHelper.kt  GsonHelper.kt  KeyBoardHelper.kt  LoggerHelper.kt  NetWorkHelper.kt  ResourcesHelper.kt  ScreenHelper.kt  SecurityHelper.kt  SharePreferencesHelper.kt  TimeHelper.kt  ToastHelper.kt
support/src/main/java/com/vk/helper/core/helper/gson/: BooleanSerializer.kt  SafeTypeAdapterFactory.kt  StringJsonDeSerializer.kt
support/src/main/java/com/vk/helper/core/helper/uuid/: DeviceIdFactory.kt
support/src/main/res/anim/: anim_no.xml  push_left_in.xml  push_left_out.xml  push_top_in.xml  push_top_out.xml
support/src/main/res/color/: tab_indicator_text.xml  tab_indicator_text_white.xml  text_color_selector.xml
support/src/main/res/drawable/: back_btn_text_bg.xml  btn_textcolor_white_333333.xml  corners_999999_ring_radius5.xml  corners_pinkbg_radius5.xml  corners_r15_solid_colorff5577.xml  corners_r17_5_solid_colorff5577.xml  corners_r17_5_stroke_w1colore9e9e9_solid_colorffffff_.xml  corners_r25_stroke_w0_5colorcccccc.xml  corners_r25_stroke_w0_5colorff5577.xml  corners_r8_solid_colorffffff.xml  corners_white_radius15.xml  myalert_button.xml  myprogress_horizontal.xml  progress_transclucent_loading.xml  shape_pink_bg_radius_dp42.xml  shape_translucence_gray.xml  shape_white_bg_7dp_radius.xml  tab_indicator_text.xml  wheel_bg_white_holo.xml  wheel_val_holo.xml
support/src/main/res/layout/: dialog_choose_value.xml  dialog_translucence_loading.xml  guide.xml  guide2.xml  guide3.xml  guide4.xml  guide5.xml  guide6.xml  horizontal_loading_dialog.xml  layout_item_empty_view.xml  myprogess_dialog.xml  pull_to_refresh_header_vertical.xml  status_layout.xml  swipeback_layout.xml  title_edit_layout.xml  title_flow_indicator.xml  title_flow_indicator_v2.xml  wheeladapter_item.xml  xlistview_footer.xml  xlistview_header.xml
support/src/main/res/values/: arrays.xml  attrs.xml  attrs_classic_refresh.xml  attrs_pull_to_refresh.xml  attrs_slide_title_indicator.xml  attrs_title_indicator.xml  attrs_title_indicator_underline.xml  attrs_title_text_layout.xml  colors.xml  dimens.xml  dimens_support.xml  strings.xml  styles.xml
support/src/main/res/values-2000x1536/: dimens.xml
support/src/main/res/values-xlarge/: dimens.xml
support/src/test/java/com/meijialove/core/support/: ExampleUnitTest.java
