# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

IS_JENKINS=true
#签名的别名
DemoAPP_ALAIS=meijialove
#签名的密码
DemoAPP_PSW=theumall2012
#密码
DemoAPP_STORE_PSW=theumall2012
#jenkins上使用的签名路径，我这里放在app工程目录下，实际使用可放在对应服务器上某个路径
DemoAPP_KEYSTORE=../key/MeijiaLovekey.keystore

